services:

  web:
    image: nextcloud:32 # cron-Image ebenfalls anpassen!
    restart: always
    depends_on:
    - postgres
    environment:
    - POSTGRES_DB=nextcloud
    - POSTGRES_USER=nextcloud
    - POSTGRES_PASSWORD=nextcloud
    - POSTGRES_HOST=postgres
    - PHP_MEMORY_LIMIT=8G
    - PHP_UPLOAD_LIMIT=16G
    - APACHE_BODY_LIMIT=0
    volumes:
    - ./nextcloud-data:/var/www/html
    labels:
    - "traefik.enable=true"
    - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
    - "traefik.http.routers.nextcloud-remote.rule=Host(`nextcloud.mbleichner.duckdns.org`)"
    - "traefik.http.routers.nextcloud-remote.entrypoints=websecure"
    - "traefik.http.routers.nextcloud-remote.tls.certresolver=letsencryptresolver"
    - "traefik.http.routers.nextcloud-local.rule=Host(`nextcloud.fritz.box`)"
    - "traefik.http.routers.nextcloud-local.entrypoints=web"
    - "traefik.http.routers.nextcloud-local.middlewares=local-only"

  cron:
    image: nextcloud:32
    entrypoint: /cron.sh
    restart: always
    depends_on:
    - postgres
    environment:
    - POSTGRES_DB=nextcloud
    - POSTGRES_USER=nextcloud
    - POSTGRES_PASSWORD=nextcloud
    - POSTGRES_HOST=postgres
    volumes:
    - ./nextcloud-data:/var/www/html

  postgres:
    image: postgres:16
    restart: always
    environment:
    - POSTGRES_USER=nextcloud
    - POSTGRES_PASSWORD=nextcloud
    volumes:
    - ./postgres-data:/var/lib/postgresql/data